
DEBUG=True
SECRET_KEY='django-insecure-ybjqskfu1t0j9q8csuoqub+rowm832pl(@vd#mw137wzo%e%7-'

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRESQL_NAME=imatpro_system_work
POSTGRESQL_USER=imatpro_work
POSTGRESQL_PASS=imatpro_work
POSTGRESQL_HOST=imatpro_postgres_work
POSTGRESQL_PORT=5432

ALLOW_ROBOTS=False
ADMINS='Jose Daniel Hernandez Osorio <josedaniel.hernandez.osorio@sofyntelligen.com>'
MANAGERS='Jose Daniel Hernandez Osorio <josedaniel.hernandez.osorio@sofyntelligen.com>'
SERVER_EMAIL=josedaniel.hernandez.osorio@sofyntelligen.com